# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

# idleinhibit
# windowrule = match:class = ([window]), idleinhibit = fullscreen # Available modes: none, always, focus, fullscreen

#xwayland related rules
# when moving objects in resolve a large border is produced 
# This rule prevents that and serves as a template for any problematic xwayland apps
# windowrule = noblur, class:^(\bresolve\b)$, xwayland:1
# This is a general rule for xwayland apps but can have other consequences 
# for one user it impacted EMACs so it's disabled by default 
# It's here as a reference or for quick triage of xwayland ap
#windowrule = noblur, xwayland:1
# Arch Package Manager - float, center, pin on top
windowrulev2 = float,class:com.gabm.satty
windowrulev2 = center,class:com.gabm.satty
windowrulev2 = size 800 600,class:com.gabm.satty
# Centered windows 
windowrulev2 = float, class:^(arch-pkg-manager)$
windowrulev2 = center, class:^(arch-pkg-manager)$
windowrulev2 = pin, class:^(arch-pkg-manager)$
windowrulev2 = stayfocused, class:^(arch-pkg-manager)$
windowrulev2 = size 1000 700, class:^(arch-pkg-manager)$

# Set size for specific applications

# Float and center specific applications


windowrulev2 = size 1000 700, class:^(aur-tui-manager)$
windowrulev2 = float, class:^(aur-tui-manager)$
windowrulev2 = center, class:^(aur-tui-manager)$


windowrulev2 = float, class:^(amd-sysmon)$
windowrulev2 = center, class:^(amd-sysmon)$
windowrulev2 = size 1400 900, class:^(amd-sysmon)$
windowrulev2 = opacity 0.95 0.9, class:^(amd-sysmon)$
windowrulev2 = animation popin, class:^(amd-sysmon)$




