{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────System────────────────────────┐"
    },
    {
      "type": "os",
      "key": "󰣇 OS",
      "keyColor": "green"
    },
    {
      "type": "host",
      "key": "󰌢 Host",
      "keyColor": "green"
    },
    {
      "type": "kernel",
      "key": "│ ├ Kernel",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": "│ ├󱫐 Uptime",
      "keyColor": "green"
    },
    {
      "type": "datetime",
      "key": "│ ├󰥔 Time",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Desktop───────────────────────┐"
    },
    {
      "type": "wm",
      "key": "󱂬 WM",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "│ ├ Shell",
      "keyColor": "blue"
    },
    {
      "type": "editor",
      "key": "│ ├󰏫 Editor",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "│ ├ Terminal",
      "keyColor": "blue"
    },
    {
      "type": "terminalfont",
      "key": "└ └ Term Font",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
    },
    {
      "type": "cpu",
      "key": " CPU",
      "showPeCoreCount": true,
      "keyColor": "magenta"
    },
    {
      "type": "gpu",
      "key": "│ ├ GPU",
      "detectionMethod": "pci",
      "keyColor": "magenta"
    },
    {
      "type": "brightness",
      "key": "│ ├󰃟 Brightness",
      "keyColor": "magenta"
    },
    {
      "type": "disk",
      "key": "│ ├󰋊 Disk",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    }
  ]
}
