#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &

exec-once = elephant & # Notification daemon

exec-once = walker -gapplication-service
exec-once = waybar & hyprpaper -c ~/.config/hypr/hyprpaper/hyprpaper.conf
exec-once = waypaper --restore
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Using hypridle to start hyprlock
exec-once = hypridle

exec-once = swayosd-server