# Preload wallpapers into memory for instant switching
preload = ~/.config/hypr/assets/astronaut.png


# Set default wallpaper (replace DP-1 with your monitor name)
wallpaper = DP-2, ~/.config/hypr/assets/astronaut.png
wallpaper = HDMI-A-1, ~/.config/hypr/assets/astronaut.png
wallpaper = HDMI-A-2, ~/.config/hypr/assets/astronaut.png

# Enable IPC for dynamic wallpaper switching
ipc = on


splash = false

# Load persisted wallpaper choice written by wallpaper-picker.sh
source = ~/.config/hypr/hyprpaper/persistent-wallpaper.conf
