##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrules that are useful

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

# pavucontrol is the name of the app that manages audio settings in some desktop environments. 
# Adjust the class and title match rules as needed for your specific app.
windowrule {
    name = float-and-center-pavucontrol
    match:class = org.pulseaudio.pavucontrol
    float = true
    center = true
    size = 800 600
}

# Blueman Manager is the name of the app that manages Bluetooth devices in some desktop environments. 
# Adjust the class and title match rules as needed for your specific app.
windowrule {
    name = blueman-manager
    match:class = blueman-manager
    float = true
    center = true
    size = 800 600
}

# Network Connections is the name of the app that manages network connections in some desktop environments. 
# Adjust the class and title match rules as needed for your specific app.
windowrule {
    name = Network Connections
    match:class = nm-connection-editor
    float = true
    center = true
    size = 800 600
}

# btop is a terminal-based resource monitor. Adjust the class and title match rules as needed for your specific app.
windowrule {
    name = btop-floating
    match:class = com.mitchellh.ghostty
    match:title = btop
    float = true
    center = true
    size = 80% 85%
}

windowrule {
    name = nautilus-floating
    match:class = org.gnome.Nautilus
    float = true
    center = true
    size = 80% 85%
}


windowrule {
    name = satty-floating
    match:class = com.gabm.satty
    match:title = satty
    float = true
    center = true
    size = 80% 85%
}


windowrule {
    name = waypaper-floating
    match:class = waypaper
    match:title = Waypaper
    float = true
    center = true
    size = 78% 82%
}